<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesti√≥n de Inventario - TechSolutions</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .inventario-container {
            max-width: 1400px;
            margin: 40px auto;
            padding: 20px;
        }
        .inventario-header {
            background: linear-gradient(135deg, #f39c12 0%, #d68910 100%);
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        .inventario-header h1 {
            margin: 0;
            font-size: 32px;
        }
        .inventory-controls {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            margin-bottom: 20px;
            display: flex;
            gap: 15px;
            align-items: center;
        }
        .search-box {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
        }
        .btn-add {
            padding: 12px 25px;
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        .btn-add:hover {
            background: #229954;
        }
        .inventory-table {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            overflow: hidden;
        }
        .inventory-table table {
            width: 100%;
            border-collapse: collapse;
        }
        .inventory-table th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
        }
        .inventory-table td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        .inventory-table tr:hover {
            background: #f8f9fa;
        }
        .stock-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        .stock-high {
            background: #d4edda;
            color: #155724;
        }
        .stock-medium {
            background: #fff3cd;
            color: #856404;
        }
        .stock-low {
            background: #f8d7da;
            color: #721c24;
        }
        .btn-action {
            padding: 6px 12px;
            margin: 0 3px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        .btn-edit {
            background: #3498db;
            color: white;
        }
        .btn-delete {
            background: #e74c3c;
            color: white;
        }
        .btn-back {
            display: inline-block;
            padding: 12px 30px;
            background: #95a5a6;
            color: white;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            transition: background 0.3s;
        }
        .btn-back:hover {
            background: #7f8c8d;
        }
        .user-info {
            text-align: right;
            margin-bottom: 20px;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="inventario-container">
        <div class="user-info">
            üë§ Usuario: <strong th:text="${username}">usuario</strong>
        </div>
        
        <div class="inventario-header">
            <h1>üì¶ Gesti√≥n de Inventario</h1>
            <p>Control y administraci√≥n de stock de productos</p>
        </div>
        
        <div class="inventory-controls">
            <input type="text" class="search-box" placeholder="üîç Buscar producto por nombre o c√≥digo...">
            <button class="btn-add">‚ûï Agregar Producto</button>
        </div>
        
        <div class="inventory-table">
            <table>
                <thead>
                    <tr>
                        <th>C√≥digo</th>
                        <th>Producto</th>
                        <th>Categor√≠a</th>
                        <th>Stock</th>
                        <th>Estado</th>
                        <th>Precio</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PROD001</td>
                        <td>Laptop Dell Inspiron 15</td>
                        <td>Laptops</td>
                        <td>45</td>
                        <td><span class="stock-badge stock-high">Stock Alto</span></td>
                        <td>S/ 2,500</td>
                        <td>
                            <button class="btn-action btn-edit">‚úèÔ∏è Editar</button>
                            <button class="btn-action btn-delete">üóëÔ∏è Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>PROD002</td>
                        <td>Mouse Logitech G502</td>
                        <td>Perif√©ricos</td>
                        <td>15</td>
                        <td><span class="stock-badge stock-medium">Stock Medio</span></td>
                        <td>S/ 150</td>
                        <td>
                            <button class="btn-action btn-edit">‚úèÔ∏è Editar</button>
                            <button class="btn-action btn-delete">üóëÔ∏è Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>PROD003</td>
                        <td>Monitor Samsung 27"</td>
                        <td>Monitores</td>
                        <td>3</td>
                        <td><span class="stock-badge stock-low">Stock Bajo</span></td>
                        <td>S/ 800</td>
                        <td>
                            <button class="btn-action btn-edit">‚úèÔ∏è Editar</button>
                            <button class="btn-action btn-delete">üóëÔ∏è Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>PROD004</td>
                        <td>Teclado Mec√°nico Razer</td>
                        <td>Perif√©ricos</td>
                        <td>28</td>
                        <td><span class="stock-badge stock-high">Stock Alto</span></td>
                        <td>S/ 350</td>
                        <td>
                            <button class="btn-action btn-edit">‚úèÔ∏è Editar</button>
                            <button class="btn-action btn-delete">üóëÔ∏è Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>PROD005</td>
                        <td>Auriculares HyperX Cloud II</td>
                        <td>Audio</td>
                        <td>12</td>
                        <td><span class="stock-badge stock-medium">Stock Medio</span></td>
                        <td>S/ 280</td>
                        <td>
                            <button class="btn-action btn-edit">‚úèÔ∏è Editar</button>
                            <button class="btn-action btn-delete">üóëÔ∏è Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div style="margin-top: 30px; text-align: center;">
            <a th:href="@{/dashboard}" class="btn-back">‚¨ÖÔ∏è Volver al Dashboard</a>
        </div>
    </div>
</body>
</html>
