<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesti√≥n de Ventas - TechSolutions</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .ventas-container {
            max-width: 1400px;
            margin: 40px auto;
            padding: 20px;
        }
        .ventas-header {
            background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        .ventas-header h1 {
            margin: 0;
            font-size: 32px;
        }
        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }
        .stat-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            text-align: center;
        }
        .stat-box .icon {
            font-size: 30px;
            margin-bottom: 8px;
        }
        .stat-box .value {
            font-size: 24px;
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 5px;
        }
        .stat-box .label {
            color: #7f8c8d;
            font-size: 13px;
        }
        .sales-table {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            overflow: hidden;
            margin-bottom: 20px;
        }
        .sales-table h3 {
            margin: 0;
            padding: 20px;
            background: #f8f9fa;
            color: #2c3e50;
            border-bottom: 2px solid #27ae60;
        }
        .sales-table table {
            width: 100%;
            border-collapse: collapse;
        }
        .sales-table th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
        }
        .sales-table td {
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
        }
        .sales-table tr:hover {
            background: #f8f9fa;
        }
        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 11px;
            font-weight: 600;
        }
        .status-completed {
            background: #d4edda;
            color: #155724;
        }
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }
        .btn-details {
            padding: 6px 12px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        .btn-back {
            display: inline-block;
            padding: 12px 30px;
            background: #95a5a6;
            color: white;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            transition: background 0.3s;
        }
        .btn-back:hover {
            background: #7f8c8d;
        }
        .user-info {
            text-align: right;
            margin-bottom: 20px;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="ventas-container">
        <div class="user-info">
            üë§ Usuario: <strong th:text="${username}">usuario</strong>
        </div>
        
        <div class="ventas-header">
            <h1>üí∞ Gesti√≥n de Ventas</h1>
            <p>Administraci√≥n de transacciones y clientes</p>
        </div>
        
        <div class="stats-row">
            <div class="stat-box">
                <div class="icon">üíµ</div>
                <div class="value">S/ 8,450</div>
                <div class="label">Ventas Hoy</div>
            </div>
            <div class="stat-box">
                <div class="icon">üìä</div>
                <div class="value">23</div>
                <div class="label">Transacciones</div>
            </div>
            <div class="stat-box">
                <div class="icon">‚è≥</div>
                <div class="value">5</div>
                <div class="label">Pendientes</div>
            </div>
            <div class="stat-box">
                <div class="icon">‚úÖ</div>
                <div class="value">18</div>
                <div class="label">Completadas</div>
            </div>
        </div>
        
        <div class="sales-table">
            <h3>üìã √öltimas Ventas</h3>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Fecha</th>
                        <th>Cliente</th>
                        <th>Productos</th>
                        <th>Total</th>
                        <th>M√©todo Pago</th>
                        <th>Estado</th>
                        <th>Acci√≥n</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#VT-0123</td>
                        <td>25/11/2024 14:35</td>
                        <td>Juan P√©rez</td>
                        <td>2 items</td>
                        <td>S/ 2,650</td>
                        <td>Yape</td>
                        <td><span class="status-badge status-completed">Completada</span></td>
                        <td><button class="btn-details">üëÅÔ∏è Ver</button></td>
                    </tr>
                    <tr>
                        <td>#VT-0122</td>
                        <td>25/11/2024 13:20</td>
                        <td>Mar√≠a Garc√≠a</td>
                        <td>1 item</td>
                        <td>S/ 800</td>
                        <td>Plin</td>
                        <td><span class="status-badge status-completed">Completada</span></td>
                        <td><button class="btn-details">üëÅÔ∏è Ver</button></td>
                    </tr>
                    <tr>
                        <td>#VT-0121</td>
                        <td>25/11/2024 12:15</td>
                        <td>Carlos Rodr√≠guez</td>
                        <td>3 items</td>
                        <td>S/ 1,200</td>
                        <td>PayPal</td>
                        <td><span class="status-badge status-pending">Pendiente</span></td>
                        <td><button class="btn-details">üëÅÔ∏è Ver</button></td>
                    </tr>
                    <tr>
                        <td>#VT-0120</td>
                        <td>25/11/2024 11:45</td>
                        <td>Ana Mart√≠nez</td>
                        <td>1 item</td>
                        <td>S/ 2,500</td>
                        <td>Yape</td>
                        <td><span class="status-badge status-completed">Completada</span></td>
                        <td><button class="btn-details">üëÅÔ∏è Ver</button></td>
                    </tr>
                    <tr>
                        <td>#VT-0119</td>
                        <td>25/11/2024 10:30</td>
                        <td>Luis Fern√°ndez</td>
                        <td>2 items</td>
                        <td>S/ 530</td>
                        <td>Plin</td>
                        <td><span class="status-badge status-cancelled">Cancelada</span></td>
                        <td><button class="btn-details">üëÅÔ∏è Ver</button></td>
                    </tr>
                    <tr>
                        <td>#VT-0118</td>
                        <td>24/11/2024 18:20</td>
                        <td>Patricia L√≥pez</td>
                        <td>4 items</td>
                        <td>S/ 1,480</td>
                        <td>PayPal</td>
                        <td><span class="status-badge status-completed">Completada</span></td>
                        <td><button class="btn-details">üëÅÔ∏è Ver</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div style="margin-top: 30px; text-align: center;">
            <a th:href="@{/dashboard}" class="btn-back">‚¨ÖÔ∏è Volver al Dashboard</a>
        </div>
    </div>
</body>
</html>
